<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="1000.0" prefWidth="1600.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xo.two_players_name_chooser.FXMLTwoPlayersNameChooserController">
   <children>
      <TableView fx:id="playerOneTableView" layoutX="100.0" layoutY="150.0" prefHeight="525.0" prefWidth="400.0">
        <columns>
          <TableColumn prefWidth="398.9999694824219" text="player_1" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="playerTwoTableView" layoutX="1100.0" layoutY="150.0" prefHeight="525.0" prefWidth="400.0">
         <columns>
            <TableColumn prefWidth="399.0" text="player_2" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="100.0" layoutY="50.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="50.0" prefWidth="150.0" styleClass="specialButtons" text="Back" />
      <Button layoutX="500.0" layoutY="930.0" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="50.0" prefWidth="600.0" styleClass="specialButtons" text="Start" />
      <Button layoutX="100.0" layoutY="697.0" mnemonicParsing="false" onAction="#newPlayerOneNameButtonClicked" prefHeight="50.0" prefWidth="400.0" styleClass="specialButtons" text="New Name" />
      <Button fx:id="playerTwoOButton" layoutX="1350.0" layoutY="770.0" mnemonicParsing="false" onAction="#playerTwoOButtonClicked" prefHeight="150.0" prefWidth="150.0">
         <styleClass>
            <String fx:value="o_selected_board-btn" />
            <String fx:value="board-btn" />
         </styleClass>
      </Button>
      <Button fx:id="playerOneXButton" layoutX="100.0" layoutY="770.0" mnemonicParsing="false" onAction="#playerOneXButtonClicked" prefHeight="150.0" prefWidth="150.0">
         <styleClass>
            <String fx:value="board-btn" />
            <String fx:value="x_selected_board-btn" />
         </styleClass>
      </Button>
      <Button fx:id="playerTwoXButton" layoutX="1100.0" layoutY="770.0" mnemonicParsing="false" onAction="#playerTwoXButtonClicked" prefHeight="150.0" prefWidth="150.0">
         <styleClass>
            <String fx:value="board-btn" />
            <String fx:value="x_unselected_board-btn" />
         </styleClass>
      </Button>
      <Button fx:id="playerOneOButton" layoutX="350.0" layoutY="770.0" mnemonicParsing="false" onAction="#playerOneOButtonClicked" prefHeight="150.0" prefWidth="150.0">
         <styleClass>
            <String fx:value="board-btn" />
            <String fx:value="o_unselected_board-btn" />
         </styleClass>
      </Button>
      <Button layoutX="1100.0" layoutY="700.0" mnemonicParsing="false" onAction="#newPlayerTwoNameButtonClicked" prefHeight="50.0" prefWidth="400.0" styleClass="specialButtons" text="New Name" />
   </children>
</AnchorPane>
