<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" styleClass="WelcomePagePaneclass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xo.online.signup.FXMLSignupControler">
   <children>
      <ImageView fx:id="levelsImagetwo" fitHeight="419.0" fitWidth="718.0" layoutX="78.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/levels2.PNG" />
         </image>
      </ImageView>
      <Label fx:id="signupLabel" layoutX="118.0" layoutY="105.0" prefHeight="141.0" prefWidth="415.0" text=" Sign up" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextField" layoutX="300.0" layoutY="339.0" prefHeight="62.0" prefWidth="489.0" promptText="Enter Your Name" styleClass="inputfields" stylesheets="@../styles/style.css" />
      <TextField fx:id="passwordTextField" layoutX="300.0" layoutY="438.0" prefHeight="62.0" prefWidth="489.0" promptText="Enter You Password" styleClass="inputfields" stylesheets="@../styles/style.css" />
      <Label fx:id="userNameLabel" layoutX="51.0" layoutY="345.0" prefHeight="51.0" prefWidth="200.0" text="User Name" textFill="#fffcfc">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="62.0" layoutY="444.0" prefHeight="51.0" prefWidth="160.0" text="Password" textFill="#fffcfc">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="confirmPasswordTextField" layoutX="300.0" layoutY="530.0" prefHeight="62.0" prefWidth="489.0" promptText="Confirm Your  Password" style="-fx-border-radius: 20; -fx-background-radius: 20;" styleClass="inputfields" stylesheets="@../styles/style.css" />
      <Label fx:id="confirmPassword" layoutX="27.0" layoutY="535.0" prefHeight="51.0" prefWidth="309.0" text="Confirm Password" textFill="#fffcfc">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="57.0" layoutY="851.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="79.0" prefWidth="309.0" style="-fx-font-size: 35; -fx-font-weight: bold; -fx-cursor: hand; -fx-background-radius: 20;" styleClass="specialButtons" stylesheets="@../styles/style.css" text="Back" />
      <Button fx:id="signupButton" layoutX="327.0" layoutY="659.0" mnemonicParsing="false" onAction="#signupButtonClicked" prefHeight="34.0" prefWidth="392.0" style="-fx-font-size: 35; -fx-font-weight: bold; -fx-cursor: hand; -fx-background-radius: 20;" styleClass="specialButtons" stylesheets="@../styles/style.css" text="Sign up" />
      <Label fx:id="nameErrorLabel" layoutX="320.0" layoutY="402.0" prefHeight="21.0" prefWidth="450.0" text="error message" textFill="#e40606" />
      <Label fx:id="passwordErrorLabel" layoutX="320.0" layoutY="501.0" prefHeight="21.0" prefWidth="450.0" text="error message" textFill="#e40606" />
      <Label fx:id="confirmPasswordErrorLabel" layoutX="320.0" layoutY="594.0" prefHeight="21.0" prefWidth="450.0" text="error message" textFill="#e40606" />
   </children>
   <stylesheets>
      <URL value="@../styles/style.css" />
      <URL value="@../../../styles/style.css" />
   </stylesheets>
</Pane>
