<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="xo.jnlp">
  <information>
    <title>xo</title>
    <vendor>mohamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/derby.jar" size="2838580" download="eager" />
    <jar href="lib/derbyclient.jar" size="586237" download="eager" />
    <jar href="lib/derbynet.jar" size="252393" download="eager" />
    <jar href="xo.jar" size="13567826" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="xo.Xo"  name="xo" />
  <update check="always"/>
</jnlp>
